MandH/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MandH.Views.AboutPage"
             xmlns:vm="clr-namespace:MandH.ViewModels"
             xmlns:behavior="clr-namespace:MandH.Services"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#15704e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="맥북 사고 싶어요" FontSize="Title"/>
                <Label Text="C동에서 노예처럼 일하고 있는 직장인입니다." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="구내식당의 메뉴확인하기 너무 귀찮아 만들었습니다." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="주변 근무자들에게 널리 퍼트려주세요." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="(광고비라도 벌어야지...)" FontSize="16" Padding="0,0,0,0"/>
                <Label x:Name="lblCopy" FontSize="16" Padding="0,24,0,0" Text="825301-04-075477 국민은행 방찬석" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout>
                    <Label Text="{Binding GoalProduct, StringFormat='{0} 구매까지'}" />
                    <ProgressBar x:Name="pbair" ProgressColor="{StaticResource Accent}" Progress="{Binding ProgressStatus}"></ProgressBar>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentMoney}">
                        </Label>
                        <Label Text=" / "></Label>
                        <Label Text="{Binding GoalMoney}"></Label>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
